{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-watch": "^5.0.1",
    "postcss-class-rename": "^1.0.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
